.Stats-item-value {
    font-size: 3em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: var(--green-color);
}

.Stats-item-desc {
    font-size: large;
    text-transform: uppercase;
    text-align: center;
}

.Stats-item {
    padding: var(--padding-size);
}

.Stats-notes {
    padding: var(--padding-size);
    font-size: small;
    grid-column-start: 1;
    grid-column-end: 3;
}

.Stats {
    padding: calc(var(--padding-size) * 10) var(--padding-size) var(--padding-size);
    font-size: large;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.Stats-container {
    max-width: 1100px;
    width: 100%;
}

.Stats-content {
    position: relative;
    width: var(--start-width);
    background-color: white;
    border-radius: 50px;
    padding: var(--padding-size) 46px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    box-shadow: 0px 20px 40px -8px rgb(18 60 76 / 30%);
    z-index: 1;
}

.Stats-background-wave-container {
    position: absolute;
    top: -10%;
    overflow: hidden;
    left: 0;
    z-index: -1;
    width: 100%;
    max-height: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.Stats-background-wave {
    height: 100%;
}

/* 1100px (max-content) - objecctive padding and min-width */
@media screen and (max-width: 1097px) {
    .Stats {
        padding-right: var(--padding-size);
        padding-left: var(--padding-size);

    }

    .Stats-content {
        max-width: 460px;
        width: 100%;
        min-width: 230px;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .Stats-notes {
        grid-column-end: 2;
    }
}